#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	xorq	%rax, %rax	# count = 0 in %rax
	andq	%rdx, %rdx
	jle	Done
Loop:
	mrmovq	0(%rdi), %rcx	# val = src[0] in %rcx
	rrmovq	%rax, %r8
	iaddq	$1, %r8		# r8 = count + 1
	andq	%rcx, %rcx
	cmovg	%r8, %rax	# rax += val > 0
	rmmovq	%rcx, 0(%rsi)	# dst[0] = val
	iaddq	$8, %rdi	# src++
	iaddq	$8, %rsi	# dst++
	iaddq	$-1, %rdx
	jg	Loop
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
